<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="serial.android.sample.MainActivity">

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbConnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textOff="@string/action_connect"
        android:textOn="@string/action_disconnect"
        android:onClick="onConnectDisconnectClick"/>

    <TextView
        android:text="@string/hint_ports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/lblPorts"
        android:layout_toLeftOf="@+id/tbConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tbConnect"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|left"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPorts"
        android:layout_below="@+id/tbConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_below="@+id/spinnerPorts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_send"
        android:enabled="false"
        android:onClick="onSendClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hint_send"
        android:id="@+id/lblSend"
        android:layout_below="@+id/spinnerPorts"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_alignBottom="@+id/btnSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|left"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="14"
        android:id="@+id/dataToSend"
        android:layout_below="@+id/btnSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/hint_send_textbox"
        android:minLines="6"
        android:maxLines="6"
        android:lines="6"
        android:gravity="top"
        android:enabled="false"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRead"
        android:layout_below="@+id/dataToSend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_read"
        android:enabled="false"
        android:onClick="onReadClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hint_unknown_bytes"
        android:id="@+id/lblAvailable"
        android:layout_below="@+id/dataToSend"
        android:layout_toLeftOf="@+id/btnRead"
        android:layout_alignBottom="@+id/btnRead"
        android:gravity="center_vertical|right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hint_received"
        android:id="@+id/lblReceived"
        android:layout_below="@+id/dataToSend"
        android:layout_toLeftOf="@+id/lblAvailable"
        android:layout_alignBottom="@+id/lblAvailable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:id="@+id/dataReceived"
        android:minLines="7"
        android:maxLines="7"
        android:lines="7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnRead"
        android:hint="@string/hint_received_textbox"
        android:focusable="false"/>

</RelativeLayout>
